lower(label);
REGEXP_REPLACE(label, '\([^)A-Za-z]*\)', '', 'g');
REGEXP_REPLACE(label, '[0-9\.\-\,\% ]*$', '', 'g');
REGEXP_REPLACE(label, '\s+', '', 'g');
REGEXP_REPLACE(label, '\([[:ascii:]]*\)', '', 'g');
REGEXP_REPLACE(label, '\d*mg\/hr', '', 'g');
REGEXP_REPLACE(label, '\d*kg\/m', '', 'g');
REGEXP_REPLACE(label, '\d*kg\/', '', 'g');
REGEXP_REPLACE(label, '\d*m\/hour', '', 'g');
REGEXP_REPLACE(label, '\d*m\/', '', 'g');
REGEXP_REPLACE(label, '\d*m\/hr', '', 'g');
REGEXP_REPLACE(label, '\d*ml\/hr', '', 'g');
REGEXP_REPLACE(label, '\d*ml\/hour', '', 'g');
REGEXP_REPLACE(label, '\d*\/cc\/hr', '', 'g');
REGEXP_REPLACE(label, '\d*cc\/hr', '', 'g');
REGEXP_REPLACE(label, '\d*mg\/', '', 'g');
REGEXP_REPLACE(label, '\d*mg', '', 'g');
REGEXP_REPLACE(label, '\d*\/', '', 'g');
REGEXP_REPLACE(label, '\d*', '', 'g');
REGEXP_REPLACE(label, 'creamy', '', 'g');
REGEXP_REPLACE(label, 'cream', '', 'g');
REGEXP_REPLACE(label, 'powder', '', 'g');
REGEXP_REPLACE(label, '\[[^)A-Za-z]*\]', '', 'g');
REGEXP_REPLACE(label, '^\.%', '', 'g');
REGEXP_REPLACE(label, '%', '', 'g');
REGEXP_REPLACE(label, '^\.:', '', 'g');
REGEXP_REPLACE(label, '^\.', '', 'g');
REGEXP_REPLACE(label, '^:', '', 'g');
REGEXP_REPLACE(label, '^\,,', '', 'g');
REGEXP_REPLACE(label,  '\.', '', 'g');
REGEXP_REPLACE(label,  ',', '', 'g');
REGEXP_REPLACE(label,  '\+', '', 'g');